//
// Prefix header for all source files of the 'Breckenridge' target in the 'Breckenridge' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#ifdef LOG_DEBUG

#define DebugLog(s, ...) NSLog(@"<%@:%d (%@)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,  NSStringFromSelector(_cmd), [NSString stringWithFormat:(s), ##__VA_ARGS__])

#define DebugLogTimerStart() NSDate *__DebugDate = [NSDate date]
#define DebugLogTimerEnd() float __debugTimer_f = [[NSDate date] timeIntervalSinceDate:__DebugDate] / 1000.0; DebugLog(@"Debug Timer: Took %f to complete", __debugTimer_f);

#else
#define DebugLog(s, ...) 
#define DebugLogTimerStart()
#define DebugLogTimerEnd()
#endif

#import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


    #import "TestFlight.h"
    #import "CheckPointNames.h"
    #import "NSObject+NM.h"
    #import "UIView+NM.h"   
    #import "NMKeyboardManager.h"
#endif
