<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="12">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <viewController id="12" customClass="NMRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <scene sceneID="XrT-G2-8gd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWk-Kl-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ibB-0a-Sqe" customClass="NMListEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdp-qH-9vu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="ySZ-Nw-XQe">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ibB-0a-Sqe" id="Nfg-Cr-xzb"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tj4-ii-Mpu">
                                <rect key="frame" x="20" y="59" width="280" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ibB-0a-Sqe" id="HZz-R9-rHD"/>
                                    <outlet property="delegate" destination="ibB-0a-Sqe" id="Tm7-eW-D1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" id="1x5-3H-772"/>
                    <navigationItem key="navigationItem" title="Word Categories" id="I0J-d1-xuN"/>
                    <connections>
                        <outlet property="itemNameTextfield" destination="ySZ-Nw-XQe" id="aUt-km-2iU"/>
                        <outlet property="listTableView" destination="Tj4-ii-Mpu" id="ZRj-XN-5KI"/>
                        <segue destination="Avc-U3-V8z" kind="push" id="Szt-ld-KpR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1894" y="145"/>
        </scene>
        <scene sceneID="sHv-6i-bXL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUG-Y0-qUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7dh-Qq-3WF" customClass="NMGlyphSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbA-za-hei">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XFm-YF-Dtj">
                                <rect key="frame" x="20" y="20" width="280" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7dh-Qq-3WF" id="VwF-TK-Icq"/>
                                    <outlet property="delegate" destination="7dh-Qq-3WF" id="bim-NZ-fYA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="EW1-VM-WxO">
                                <rect key="frame" x="20" y="20" width="280" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gesture" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dKH-bi-jSe">
                                        <rect key="frame" x="61" y="166" width="158" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" barStyle="blackOpaque" id="e0b-u9-YRg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7dh-Qq-3WF" id="QT9-yY-0df"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vP9-L6-RMy">
                                <rect key="frame" x="290" y="8" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gestureButtonTouched:" destination="7dh-Qq-3WF" eventType="touchUpInside" id="WFA-Qe-7Pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="ZEb-mW-xSx"/>
                    <navigationItem key="navigationItem" title="Items" id="rD7-eA-TJz">
                        <barButtonItem key="rightBarButtonItem" title="Add Word" id="fJ9-7A-fPR">
                            <connections>
                                <segue destination="Thl-GL-8Dz" kind="push" id="79j-nF-G1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureButton" destination="vP9-L6-RMy" id="0qS-Cr-ywz"/>
                        <outlet property="gestureLabel" destination="dKH-bi-jSe" id="xCb-yw-SFQ"/>
                        <outlet property="gestureParentView" destination="EW1-VM-WxO" id="FOd-2c-GT3"/>
                        <outlet property="listTableView" destination="XFm-YF-Dtj" id="GSd-Eq-BZf"/>
                        <outlet property="searchDisplayController" destination="PS7-hY-WYu" id="bID-LD-hty"/>
                    </connections>
                </viewController>
                <searchDisplayController id="PS7-hY-WYu">
                    <connections>
                        <outlet property="delegate" destination="7dh-Qq-3WF" id="Hzk-3b-pJE"/>
                        <outlet property="searchBar" destination="e0b-u9-YRg" id="Uv5-9t-t01"/>
                        <outlet property="searchContentsController" destination="7dh-Qq-3WF" id="eiQ-si-96I"/>
                        <outlet property="searchResultsDataSource" destination="7dh-Qq-3WF" id="YrK-zo-7aW"/>
                        <outlet property="searchResultsDelegate" destination="7dh-Qq-3WF" id="dO9-oY-G6x"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1894" y="732"/>
        </scene>
        <scene sceneID="LDs-Es-Kxj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LL-X3-0TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GestureViewController" id="AbA-li-7iO" userLabel="Gesture View Controller" customClass="NMGestureViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="ceC-jU-Yve" customClass="NMGestureDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="266"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yvt-Fk-w6W">
                                <rect key="frame" x="249" y="7" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTouched:" destination="AbA-li-7iO" eventType="touchUpInside" id="e0r-V8-NRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="yvt-Fk-w6W" id="rFd-jj-ndN"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4y6-w0-FXM"/>
            </objects>
            <point key="canvasLocation" x="2754" y="198"/>
        </scene>
        <scene sceneID="04a-BS-ZoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nd-eu-zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarController" wantsFullScreenLayout="YES" definesPresentationContext="YES" id="9pY-dH-7Lb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xc8-xb-0WN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G58-ni-GUm" kind="relationship" relationship="viewControllers" id="Xis-wQ-v9G"/>
                        <segue destination="ghp-g7-Tku" kind="relationship" relationship="viewControllers" id="OMl-oy-Zo0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="866" y="483"/>
        </scene>
        <scene sceneID="nah-op-RSm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-12-5cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Thl-GL-8Dz" customClass="NMItemEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qx-HY-Nhj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="tCD-Mk-dhz">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Thl-GL-8Dz" id="wPj-fY-11Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abbreviation" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="4vF-D2-G4I">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Thl-GL-8Dz" id="2iu-pa-AHK"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yZy-96-Kgb">
                                <rect key="frame" x="20" y="98" width="280" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Thl-GL-8Dz" id="Y2S-6n-LVO"/>
                                    <outlet property="delegate" destination="Thl-GL-8Dz" id="bR7-Ns-GDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" id="nC9-e2-xYj"/>
                    <navigationItem key="navigationItem" title="Words" id="nws-dz-iil"/>
                    <connections>
                        <outlet property="itemAbbreviationTextField" destination="4vF-D2-G4I" id="FuD-P4-fzX"/>
                        <outlet property="itemNameTextfield" destination="tCD-Mk-dhz" id="MCP-FM-IOr"/>
                        <outlet property="listTableView" destination="yZy-96-Kgb" id="a2K-Vy-5u9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2332" y="727"/>
        </scene>
        <scene sceneID="wjA-YE-oIz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DK-U6-25r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="G58-ni-GUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" id="uhO-kX-jzb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="ZFt-Ug-XfA">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dh-Qq-3WF" kind="relationship" relationship="rootViewController" id="wGs-14-9KN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1470" y="732"/>
        </scene>
        <scene sceneID="O8v-1g-Aoa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbo-q1-47b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ghp-g7-Tku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="UIZ-Pi-8wu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Pbz-zX-O0q">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibB-0a-Sqe" kind="relationship" relationship="rootViewController" id="nsJ-4u-g5s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1470" y="145"/>
        </scene>
        <scene sceneID="fZm-oL-ftM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjx-Jv-Kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Avc-U3-V8z" customClass="NMListEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFv-Bg-AqG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="s1O-Uy-8xV">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Avc-U3-V8z" id="wtq-QB-yL5"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sy4-aa-0tA">
                                <rect key="frame" x="20" y="59" width="280" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Avc-U3-V8z" id="ZwZ-Ny-Veo"/>
                                    <outlet property="delegate" destination="Avc-U3-V8z" id="mIy-bE-9ly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="iun-Jx-n4k"/>
                    <navigationItem key="navigationItem" title="Lists" id="0GU-BK-Z3p"/>
                    <connections>
                        <outlet property="itemNameTextfield" destination="s1O-Uy-8xV" id="Ecs-Dk-3eZ"/>
                        <outlet property="listTableView" destination="sy4-aa-0tA" id="NEY-MG-zNE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2332" y="145"/>
        </scene>
    </scenes>
    <classes>
        <class className="NMGestureDrawView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMGestureDrawView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NMGestureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMGestureViewController.h"/>
            <relationships>
                <relationship kind="action" name="exitButtonTouched:"/>
                <relationship kind="outlet" name="exitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NMGlyphSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMGlyphSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="gestureButtonTouched:"/>
                <relationship kind="outlet" name="foundItemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gestureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gestureLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gestureParentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NMItemEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMItemEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="itemAbbreviationTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemNameTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="noneLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NMListEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMListEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="itemAbbreviationTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemNameTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="noneLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NMRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>